  /$$$$$$            /$$                           /$$$$$$$                               /$$       /$$$$$$$            /$$                   /$$              
 /$$__  $$          | $$                          | $$__  $$                             | $$      | $$__  $$          | $$                  | $$              
| $$  \__/  /$$$$$$ | $$  /$$$$$$   /$$$$$$       | $$  \ $$ /$$$$$$  /$$$$$$$   /$$$$$$ | $$      | $$  \ $$  /$$$$$$ | $$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$ 
|  $$$$$$  /$$__  $$| $$ |____  $$ /$$__  $$      | $$$$$$$/|____  $$| $$__  $$ /$$__  $$| $$      | $$$$$$$/ /$$__  $$| $$__  $$ |____  $$|_  $$_/   /$$__  $$
 \____  $$| $$  \ $$| $$  /$$$$$$$| $$  \__/      | $$____/  /$$$$$$$| $$  \ $$| $$$$$$$$| $$      | $$__  $$| $$$$$$$$| $$  \ $$  /$$$$$$$  | $$    | $$$$$$$$
 /$$  \ $$| $$  | $$| $$ /$$__  $$| $$            | $$      /$$__  $$| $$  | $$| $$_____/| $$      | $$  \ $$| $$_____/| $$  | $$ /$$__  $$  | $$ /$$| $$_____/
|  $$$$$$/|  $$$$$$/| $$|  $$$$$$$| $$            | $$     |  $$$$$$$| $$  | $$|  $$$$$$$| $$      | $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$
 \______/  \______/ |__/ \_______/|__/            |__/      \_______/|__/  |__/ \_______/|__/      |__/  |__/ \_______/|_______/  \_______/   \___/   \_______/
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               